{
  "name": "Signal.Trade",
  "short_name": "Signal",
  "description": "AI-powered trading signal recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
